# Generated by Django 2.2 on 2020-01-22 13:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('akademik', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nidn', models.CharField(max_length=20, verbose_name='NIDN')),
                ('nama_lengkap', models.CharField(max_length=150)),
                ('jenis_kelamin', models.CharField(choices=[('L', 'Laki-laki'), ('P', 'Perempuan')], max_length=1)),
                ('tempat_lahir', models.CharField(max_length=40)),
                ('tanggal_lahir', models.DateField()),
                ('agama', models.CharField(choices=[('buddha', 'Buddha'), ('hindu', 'Hindu'), ('islam', 'Islam'), ('konghucu', 'Kong Hu Cu'), ('Kristen', (('katolik', 'Katolik'), ('protestan', 'Protestan')))], default='islam', max_length=9)),
                ('kebangsaan', models.CharField(default='Indonesia', max_length=20)),
                ('alamat', models.TextField(blank=True, help_text='nama jalan, nomor rumah', null=True)),
                ('rt', models.PositiveSmallIntegerField(blank=True, help_text='rukun tetangga', null=True, verbose_name='RT')),
                ('rw', models.PositiveSmallIntegerField(blank=True, help_text='rukun warga', null=True, verbose_name='RW')),
                ('kelurahan', models.CharField(blank=True, max_length=30, null=True, verbose_name='Kelurahan / Desa')),
                ('kecamatan', models.CharField(blank=True, max_length=30, null=True)),
                ('kab_kota', models.CharField(blank=True, max_length=30, null=True, verbose_name='Kabupaten / Kota')),
                ('provinsi', models.CharField(blank=True, max_length=30, null=True)),
                ('kode_pos', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('pendidikan', models.CharField(max_length=30)),
                ('file_foto', models.ImageField(blank=True, upload_to='dosen/foto/')),
                ('status', models.CharField(choices=[('Aktif', 'Aktif'), ('Keluar', 'Keluar')], default='Aktif', max_length=6)),
                ('tanggal_masuk', models.DateField(default=django.utils.timezone.now)),
                ('slug', models.SlugField(blank=True, editable=False)),
                ('dibuat_pada', models.DateTimeField(auto_now_add=True)),
                ('diperbarui_pada', models.DateTimeField(auto_now=True)),
                ('akun', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='akun_dosen', to=settings.AUTH_USER_MODEL)),
                ('program_studi', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='program_studi_dosen', to='akademik.ProgramStudi')),
            ],
            options={
                'verbose_name': 'dosen',
                'verbose_name_plural': 'profile',
                'ordering': ('id',),
            },
        ),
    ]
