# Generated by Django 2.2 on 2020-01-22 13:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tahun_akademik', models.PositiveSmallIntegerField(choices=[(2020, 2020), (2021, 2021), (2022, 2022), (2023, 2023), (2024, 2024), (2025, 2025), (2026, 2026), (2027, 2027), (2028, 2028), (2029, 2029), (2030, 2030)], default=2020)),
                ('hari', models.PositiveSmallIntegerField(choices=[(1, 'Senin'), (2, 'Selasa'), (3, 'Rabu'), (4, 'Kamis'), (5, "Jum'at"), (6, 'Sabtu')])),
                ('jam_mulai', models.TimeField()),
                ('jam_akhir', models.TimeField()),
                ('dibuat_pada', models.DateTimeField(auto_now_add=True)),
                ('diperbarui_pada', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Jadwal',
                'ordering': ('matakuliah__semester', 'hari', 'jam_mulai'),
            },
        ),
        migrations.CreateModel(
            name='KRS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tahun_akademik', models.PositiveSmallIntegerField(choices=[(2020, 2020), (2021, 2021), (2022, 2022), (2023, 2023), (2024, 2024), (2025, 2025), (2026, 2026), (2027, 2027), (2028, 2028), (2029, 2029), (2030, 2030)], default=2020, editable=False)),
                ('acc_dosen', models.BooleanField(default=False)),
                ('status', models.CharField(choices=[('Baru', 'Baru'), ('Remedial', 'Remedial')], default='Baru', max_length=8)),
                ('tampil', models.BooleanField(default=True)),
                ('dibuat_pada', models.DateTimeField(auto_now_add=True)),
                ('diperbarui_pada', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'KRS',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Matakuliah',
            fields=[
                ('kode', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('nama', models.CharField(max_length=100)),
                ('sks', models.PositiveSmallIntegerField(verbose_name='SKS')),
                ('semester', models.PositiveSmallIntegerField(choices=[(1, '1 (Satu)'), (2, '2 (Dua)'), (3, '3 (Tiga)'), (4, '4 (Empat)'), (5, '5 (Lima)'), (6, '6 (Enam)'), (7, '7 (Tujuh)'), (8, '8 (Delapan)')])),
                ('paritas', models.CharField(choices=[('ganjil', 'Ganjil'), ('genap', 'Genap')], max_length=6)),
                ('aktif', models.BooleanField(default=True, verbose_name='status aktif')),
                ('dibuat_pada', models.DateTimeField(auto_now_add=True)),
                ('diperbarui_pada', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Matakuliah',
                'ordering': ('kode',),
            },
        ),
        migrations.CreateModel(
            name='ProgramStudi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('singkat', models.CharField(help_text='Singkatan nama program studi', max_length=10)),
                ('ketua', models.CharField(max_length=100)),
                ('nik', models.CharField(max_length=30, verbose_name='NIK')),
                ('akreditasi', models.CharField(max_length=2)),
                ('dibuat_pada', models.DateTimeField(auto_now_add=True)),
                ('diperbarui_pada', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Program Studi',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='RuangKuliah',
            fields=[
                ('kode', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('nama_ruangan', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Kelas / Ruang Kuliah',
                'ordering': ('kode',),
            },
        ),
        migrations.CreateModel(
            name='Nilai',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tugas', models.FloatField(blank=True, null=True)),
                ('uts', models.FloatField(blank=True, null=True)),
                ('uas', models.FloatField(blank=True, null=True)),
                ('total', models.CharField(blank=True, choices=[('A', 'A'), ('B+', 'B+'), ('B', 'B'), ('C+', 'C+'), ('C', 'C'), ('D', 'D'), ('E', 'E')], max_length=2, null=True)),
                ('dibuat_pada', models.DateTimeField(auto_now_add=True)),
                ('diperbarui_pada', models.DateTimeField(auto_now=True)),
                ('dibuat_oleh', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
