# Generated by Django 2.2 on 2020-01-22 13:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('dosen', '0001_initial'),
        ('mahasiswa', '0001_initial'),
        ('akademik', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='nilai',
            name='dosen',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='dosen.Profile'),
        ),
        migrations.AddField(
            model_name='nilai',
            name='jadwal',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='akademik.Jadwal'),
        ),
        migrations.AddField(
            model_name='nilai',
            name='mahasiswa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mahasiswa.Profile'),
        ),
        migrations.AddField(
            model_name='nilai',
            name='matakuliah',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='akademik.Matakuliah'),
        ),
        migrations.AddField(
            model_name='matakuliah',
            name='program_studi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='akademik.ProgramStudi'),
        ),
        migrations.AddField(
            model_name='krs',
            name='jadwal_matakuliah',
            field=models.ManyToManyField(to='akademik.Jadwal'),
        ),
        migrations.AddField(
            model_name='krs',
            name='mahasiswa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mahasiswa.Profile'),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='dosen',
            field=models.ManyToManyField(to='dosen.Profile'),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='matakuliah',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='akademik.Matakuliah'),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='ruang_kuliah',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='akademik.RuangKuliah'),
        ),
    ]
