# Generated by Django 2.2 on 2020-01-22 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('akademik', '0002_auto_20200122_2052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='programstudi',
            name='nik',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='NIK'),
        ),
    ]
