# Generated by Django 2.2 on 2020-01-22 14:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('akademik', '0003_auto_20200122_2055'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='krs',
            name='jadwal_matakuliah',
        ),
        migrations.RemoveField(
            model_name='krs',
            name='tampil',
        ),
        migrations.AddField(
            model_name='jadwal',
            name='tampil',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='krs',
            name='jadwal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='akademik.Jadwal', verbose_name='Jadwal Matakuliah'),
        ),
    ]
