# Generated by Django 2.2 on 2020-01-22 14:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('akademik', '0004_auto_20200122_2123'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nilai',
            name='dosen',
        ),
        migrations.RemoveField(
            model_name='nilai',
            name='jadwal',
        ),
        migrations.RemoveField(
            model_name='nilai',
            name='mahasiswa',
        ),
        migrations.RemoveField(
            model_name='nilai',
            name='matakuliah',
        ),
        migrations.AddField(
            model_name='nilai',
            name='krs',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='akademik.KRS'),
        ),
        migrations.CreateModel(
            name='KHS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nilai', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='akademik.KRS')),
            ],
        ),
    ]
