# Generated by Django 2.2 on 2020-01-22 15:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('akademik', '0005_auto_20200122_2159'),
    ]

    operations = [
        migrations.RenameField(
            model_name='khs',
            old_name='nilai',
            new_name='krs',
        ),
        migrations.RemoveField(
            model_name='nilai',
            name='krs',
        ),
        migrations.AddField(
            model_name='nilai',
            name='khs',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='akademik.KHS'),
        ),
    ]
