# Generated by Django 2.2 on 2020-01-22 15:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('akademik', '0006_auto_20200122_2218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nilai',
            name='khs',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='akademik.KHS'),
        ),
    ]
