# Generated by Django 2.2 on 2020-01-22 17:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('akademik', '0008_auto_20200123_0023'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nilai',
            name='dibuat_oleh',
        ),
        migrations.RemoveField(
            model_name='nilai',
            name='dibuat_pada',
        ),
        migrations.RemoveField(
            model_name='nilai',
            name='diperbarui_oleh',
        ),
        migrations.RemoveField(
            model_name='nilai',
            name='diperbarui_pada',
        ),
        migrations.AddField(
            model_name='khs',
            name='dibuat_oleh',
            field=models.ForeignKey(blank=True, default=None, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='dibuat_oleh_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='khs',
            name='dibuat_pada',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='khs',
            name='diperbarui_oleh',
            field=models.ForeignKey(blank=True, default=None, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='diperbarui_oleh_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='khs',
            name='diperbarui_pada',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
