# Generated by Django 2.2 on 2020-01-22 21:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('akademik', '0009_auto_20200123_0046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='khs',
            name='krs',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='akademik.KRS'),
        ),
        migrations.AlterField(
            model_name='krs',
            name='acc_dosen',
            field=models.BooleanField(default=True),
        ),
    ]
