# Generated by Django 2.2 on 2020-01-22 21:19

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('akademik', '0010_auto_20200123_0401'),
    ]

    operations = [
        migrations.AddField(
            model_name='nilai',
            name='dibuat_pada',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='nilai',
            name='diperbarui_pada',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='khs',
            name='krs',
            field=models.OneToOneField(help_text='tidak bisa pilih bila status ambil telah ada', on_delete=django.db.models.deletion.CASCADE, to='akademik.KRS'),
        ),
    ]
