# Generated by Django 2.2 on 2020-01-22 21:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('akademik', '0011_auto_20200123_0419'),
    ]

    operations = [
        migrations.RenameField(
            model_name='nilai',
            old_name='dibuat_pada',
            new_name='dinilai_pada',
        ),
    ]
