# Generated by Django 2.2 on 2020-01-22 13:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('akademik', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('tahun_akademik', models.CharField(blank=True, max_length=8, null=True)),
                ('nim', models.CharField(help_text='nomor induk mahasiswa', max_length=9, primary_key=True, serialize=False, verbose_name='NIM')),
                ('nama_lengkap', models.CharField(max_length=225)),
                ('jenis_kelamin', models.CharField(choices=[('L', 'Laki-laki'), ('P', 'Perempuan')], max_length=1)),
                ('tempat_lahir', models.CharField(max_length=40)),
                ('tanggal_lahir', models.DateField()),
                ('agama', models.CharField(choices=[('buddha', 'Buddha'), ('hindu', 'Hindu'), ('islam', 'Islam'), ('konghucu', 'Kong Hu Cu'), ('Kristen', (('katolik', 'Katolik'), ('protestan', 'Protestan')))], default='islam', max_length=9)),
                ('kebangsaan', models.CharField(default='Indonesia', max_length=20)),
                ('alamat', models.TextField(blank=True, help_text='nama jalan, nomor rumah', null=True)),
                ('rt', models.PositiveSmallIntegerField(blank=True, help_text='rukun tetangga', null=True, verbose_name='RT')),
                ('rw', models.PositiveSmallIntegerField(blank=True, help_text='rukun warga', null=True, verbose_name='RW')),
                ('kelurahan', models.CharField(blank=True, max_length=30, null=True, verbose_name='Kelurahan / Desa')),
                ('kecamatan', models.CharField(blank=True, max_length=30, null=True)),
                ('kab_kota', models.CharField(blank=True, max_length=30, null=True, verbose_name='Kabupaten / Kota')),
                ('provinsi', models.CharField(blank=True, max_length=30, null=True)),
                ('kode_pos', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('tanggal_masuk', models.DateField()),
                ('status', models.CharField(choices=[('Aktif', 'Aktif'), ('Lulus', 'Lulus'), ('DO', 'Drop Out')], default='Aktif', max_length=5)),
                ('file_foto', models.ImageField(blank=True, upload_to='mahasiswa/foto/')),
                ('slug', models.SlugField(blank=True, editable=False)),
                ('dibuat_pada', models.DateTimeField(auto_now_add=True)),
                ('diperbarui_pada', models.DateTimeField(auto_now=True)),
                ('akun', models.OneToOneField(blank=True, help_text='digunakan untuk login SIA', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='akun_mahasiswa', to=settings.AUTH_USER_MODEL)),
                ('program_studi', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='program_studi_mahasiswa', to='akademik.ProgramStudi')),
            ],
            options={
                'verbose_name_plural': 'Profil',
                'ordering': ('-dibuat_pada',),
            },
        ),
        migrations.CreateModel(
            name='Orangtua',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_lengkap', models.CharField(max_length=225)),
                ('hubungan', models.CharField(choices=[('Ayah', 'Ayah'), ('Ibu', 'Ibu'), ('Lainnya', 'Lainnya')], help_text='Keterangan hubungan keluarga', max_length=7)),
                ('hubungan_lain', models.CharField(blank=True, help_text='Opsional. Tuliskan hubungan apabila memilih hubungan lainnya', max_length=225, null=True)),
                ('hp', phonenumber_field.modelfields.PhoneNumberField(help_text='Nomor hp aktif', max_length=128, region=None)),
                ('pekerjaan', models.CharField(help_text='e.g Wiraswasta, dan lain-lain.', max_length=225)),
                ('mahasiswa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mahasiswa.Profile')),
            ],
            options={
                'verbose_name_plural': 'Orang Tua | Wali',
                'ordering': ('id',),
            },
        ),
    ]
